#define 1f75f8695ee3425de089d72d68682dbeyLz5nuYedIz4KIXB_width 100
#define 1f75f8695ee3425de089d72d68682dbeyLz5nuYedIz4KIXB_height 110
static char 1f75f8695ee3425de089d72d68682dbeyLz5nuYedIz4KIXB_bits[] = {
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xF0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xF7, 0xFF, 0x3F, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFF, 0xFF, 0xFF, 0xE3, 0xFF, 0x0F, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xC1, 0xFF, 0x0F, 0x00, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0x80, 0xFF, 0x07, 0x00, 0xBF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x7F, 0x00, 0xFF, 0x07, 0x00, 0x7F, 
  0xFE, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x3F, 0x00, 0xFE, 0x07, 0x00, 
  0xFE, 0xF0, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x1F, 0x00, 0xFC, 0x03, 
  0x00, 0xFE, 0xC1, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x0F, 0x00, 0xFE, 
  0x03, 0x00, 0xFC, 0x83, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x07, 0x00, 
  0xFF, 0x01, 0x00, 0xFC, 0x07, 0xFE, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x03, 
  0x80, 0xFF, 0x01, 0x00, 0xF8, 0x0F, 0xFC, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 
  0x01, 0xC0, 0xFF, 0x01, 0x02, 0xF8, 0x1F, 0xF0, 0xFF, 0xFF, 0x0F, 0xFF, 
  0xFF, 0x01, 0xE0, 0xFF, 0x00, 0x06, 0xF8, 0x3F, 0xE0, 0xFF, 0xFF, 0x0F, 
  0xFF, 0xFF, 0x03, 0xE0, 0xFF, 0x00, 0x0F, 0xF0, 0x3F, 0xC0, 0xFF, 0xFF, 
  0x0F, 0xFF, 0xFF, 0x03, 0x80, 0x7F, 0x00, 0x0F, 0xF0, 0x1F, 0xC0, 0xFF, 
  0xFF, 0x07, 0xFF, 0xFF, 0x07, 0x80, 0x7F, 0x80, 0x1F, 0xE0, 0x0F, 0x80, 
  0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x03, 0x00, 0x3F, 0xC0, 0x1F, 0xE0, 0x07, 
  0x80, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x03, 0x01, 0x3E, 0xC0, 0x3F, 0xE0, 
  0x03, 0x04, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x83, 0x03, 0x38, 0xE0, 0x3F, 
  0xC0, 0x01, 0x0E, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xC1, 0x07, 0x18, 0xE0, 
  0x7F, 0xC0, 0x00, 0x1F, 0xFE, 0xFF, 0x07, 0xFF, 0xFF, 0xE1, 0x1F, 0x10, 
  0xF0, 0xFF, 0x80, 0x80, 0x3F, 0xFE, 0xFF, 0x0F, 0xFF, 0xFF, 0xF1, 0x1F, 
  0x08, 0xF8, 0xFF, 0x80, 0xC0, 0x7F, 0xFC, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 
  0x7F, 0x08, 0xF8, 0xFF, 0x01, 0xE1, 0xFF, 0xFC, 0xFF, 0x07, 0xFF, 0xFF, 
  0xFF, 0x7F, 0x0C, 0xFC, 0xFF, 0x01, 0xF1, 0xFF, 0xFD, 0xFF, 0x0F, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x04, 0xFC, 0xFF, 0x03, 0xF9, 0xFF, 0xFB, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFE, 0xFF, 0x03, 0xFE, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFA, 0xFF, 0x07, 0xFE, 0xFF, 0xFF, 
  0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF9, 0xFF, 0x0C, 0xFC, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x81, 0xF1, 0x7F, 0x08, 0xFC, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0x81, 0xE0, 0x3F, 0x18, 
  0xFC, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0x41, 0x80, 0x1F, 
  0x10, 0xF8, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xC0, 0x80, 
  0x0F, 0x30, 0xF8, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xE0, 
  0x00, 0x07, 0x38, 0xF0, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0x7F, 
  0xE0, 0x03, 0x03, 0x7C, 0xF0, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 
  0x7F, 0xF0, 0x03, 0x01, 0xFE, 0xE0, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 
  0xFF, 0x7F, 0xF8, 0xC7, 0x00, 0xFF, 0xE0, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 
  0xFF, 0xFF, 0x3F, 0xF8, 0x6F, 0x80, 0xFF, 0xE1, 0xFF, 0xFF, 0xFF, 0x07, 
  0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0x3F, 0xC0, 0xFF, 0xC1, 0xFF, 0xFF, 0xFF, 
  0x0F, 0xFF, 0xFF, 0xFF, 0x3F, 0xFC, 0x1F, 0xE0, 0xFF, 0xC3, 0xFF, 0xFF, 
  0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x1F, 0xFE, 0x0F, 0x30, 0xFF, 0x83, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0x07, 0x18, 0xFF, 0x87, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0x03, 0x04, 0xFE, 
  0x8F, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0x8F, 0xFF, 0x01, 0x06, 
  0xF8, 0x0F, 0xFF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0x87, 0xFF, 0x00, 
  0x0F, 0xF0, 0x1F, 0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xC7, 0x7F, 
  0x80, 0x0F, 0xF0, 0x1F, 0xFE, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xC3, 
  0x7F, 0xC0, 0x3F, 0xE0, 0x3F, 0xFE, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 
  0xE3, 0x7F, 0xE0, 0x3F, 0xF0, 0x7F, 0xFC, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 
  0xFF, 0xF3, 0x7F, 0xF0, 0xFF, 0xF0, 0x7F, 0xFC, 0xFF, 0xFF, 0x0F, 0xFF, 
  0xFF, 0xFF, 0xF1, 0xFF, 0xFC, 0xFF, 0xFB, 0xFF, 0xFC, 0xFF, 0xFF, 0x0F, 
  0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 
  0x07, 0xFF, 0xFF, 0xFF, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF9, 0xFF, 
  0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xF3, 
  0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xF3, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xE7, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xE7, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0x3F, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xEF, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xBF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xDF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xDF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x9F, 0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 
  0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xBF, 0xFF, 0xFF, 0x07, 0xFF, 
  0xFF, 0xEF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x0F, 
  0xFF, 0xFF, 0xF7, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0xFF, 0xFF, 
  0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x0F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x07, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x07, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFC, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xFC, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x03, 0xF8, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xF8, 0xFF, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0xF0, 
  0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 
  0xE0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 
  0x00, 0xC0, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0x3F, 0x00, 0x80, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0x0F, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0x07, 0x00, 0x00, 0xF8, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
  0xFF, 0xFF, 0xFF, 0x01, 0x00, 0x00, 0x00, 0x00, 0x55, 0xFA, 0xFF, 0xFF, 
  0xAF, 0x6A, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xE0, 
  0x7F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x80, 0x1F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x0F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  0x00, 0x00, };
